<!DOCTYPE html>
<html lang="pt - br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="g">
                <!-- class="rounded-circle" width="120" height="100" -->
                <img src="img/app2.png" class="rounded-circle" width="220" height="80">  
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#QuemSomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Servicos">Serviços</a>
                    </li>
                </ul>
            <div>
        </nav>

        

                
        <section id="QuemSomos"> 
            <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">Quem somos</h3>
            <img src="img/time.jpg" class="rounded-circle" width="400" height="400">
            <h3>Somos um time comprometido com os resultados.</h3>
            </div>

  
        <!-- <section class="p-4">
                    <label for="dia" class="text-purple-600 mr-2">teste</label>
                    <input list="dias" name="dia" id="dia"
                        class="text-purple-800 pl-2 rounded shadow text-am">
                    <datalist id="dias">
                        <option value="Domingo">
                        <option value="Segunda">
                        <option value="Terça">
                        <option value="Quarta">
                        <option value="Quinta">
                        <option value="Sexta">
                        <option value="Sábado">
                    </datalist>
                    
        </section>


                <section class="p-4">
                            <details>
                                <summary class="text-purple-900">teste2</summary>
                                <section class="ml-4">
                                    <div>Matheus Simões <small class="text-purple-700">COO</small></div>
                                    <div>Matheus Simões <small class="text-purple-700">COO</small></div>
                                    <div>Matheus Simões <small class="text-purple-700">COO</small></div>
                                </section>
                            </details>
                 </section> -->

        <selection id="Parceiros">
            <div class="container-fluid text-center margin Parceiros">
                <h3 class="margin">Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/app.png" width="100%">

                        </div>
                        <div class="col-lg-4">
                            <img src="img/app.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/app.png" width="100%">
                        </div>
                    </div>
                </div>                 
            </div>
        </selection>

        <section id="Servicos">
            <div class="container-fluid text-center margin Servicos">
                <h3 class="margin">Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Build up: O ponto de tensão, de clímax antes do Drop;
                            </p>
                            <img src="img/site1.jpg" width="100%">
                        </div>                        
                        <div class="col-lg-6">
                            <p>Build up: O ponto de tensão, de clímax antes do Drop;
                        </p>
                            <img src="img/site2.jpg" width="100%">                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Matheus Simões</p>
        </footer>
            
        
    </body>
</html>